<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
    body {
        font-family: arial;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
     h1 {
        text-align: left;
        font-size: 35px;
        margin-left: 40px;
        color: rgb(255, 255, 255);
        }
    h2 {
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    h3 {
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    p {
        margin-left: 40px;
    }
    img{
        margin-left: 40px;
    }
    video{
        margin-left: 40px;
    }
    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
     }
     nav {
        display: flex;     
    }
    .nav-list {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 60px;
        margin-top: 15px;
        margin-bottom: 50px;
    }
    .nav-list a{
        display: block;
        font-size: 25px;
        color: rgb(255, 255, 255);
    }

</style>
</head>

<body>

<header>
    <h1>A B O U T &nbsp M E</h1>
    <nav id="navbar">
        <ul class="nav-list">
            <li> <a href="Portfolio.html"> <b>P</b> O R T F O L I O</a> </li>
            <li> <a href="AboutMe.html"> <b>A</b> B O U T &nbsp <b>M</b> E </a> </li>
            <li> <a href="Contact.html"> <b>C</b> O N T A C T &nbsp <b>M</b> E </a> </li>
        </ul>
    </nav>
</header>
 
<main>
    <hr>
    <br>
    <h3>N A M E:</h3>
    <p>M O N A &nbsp K A B E L K A</p>
    <br>
    <h3>A L T E R:</h3>
    <p>2 0 &nbsp J A H R E</p>
    <br>
    <h3>W O H N O R T:</h3>
    <p>W Ä H R E N D &nbsp D E S &nbsp S T U D I U M S &nbsp I N &nbsp F U R T W A N G E N,</p>
    <p>S O N S T &nbsp K R A I C H T A L - M E N Z I N G E N</p>
    <br>
    <h3>H O B B Y S:</h3>
    <p>B I L D B E A R B E I T U N G, &nbsp N Ä H E N, &nbsp M U S I K &nbsp H Ö R E N &nbsp & &nbsp S E R I E N &nbsp S C H A U E N </p>
    <br>

</main>

</body>

</html>