<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
    body {
        font-family: arial;
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }
     h1 {
        text-align: left;
        font-size: 35px;
        margin-left: 40px;
        color: rgb(255, 255, 255);
        }
    h2 {
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    h3 {
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    p {
        margin-left: 40px;
    }
    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    ul{
        list-style: none;
     }
     nav {
        display: flex;     
    }
    .nav-list {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 60px;
        margin-top: 15px;
        margin-bottom: 50px;
    }
    .nav-list a{
        display: block;
        font-size: 25px;
        color: rgb(255, 255, 255);
    }

</style>
</head>

<body>

<header>
    <h1>C O N T A C T &nbsp M E</h1>
    <nav id="navbar">
        <ul class="nav-list">
            <li> <a href="Portfolio.html"> <b>P</b> O R T F O L I O</a> </li>
            <li> <a href="AboutMe.html"> <b>A</b> B O U T &nbsp <b>M</b> E </a> </li>
            <li> <a href="Contact.html"> <b>C</b> O N T A C T &nbsp <b>M</b> E </a> </li>
        </ul>
    </nav>
</header>
 
<main>
    <hr>
    <br>
    <a href="https://www.instagram.com/mona.kblk/" target="_blank"> <h3>I N S T A G R A M :</h3></a>
    <p>N U T Z E R N A M E:</p>
    <a href="https://www.instagram.com/mona.kblk/" target="_blank"> &nbsp &nbsp &nbsp &nbsp mona.kblk</a>
    <br>
    <br>
    <br>
    <a href="https://www.instagram.com/mona.kblk/" target="_blank"> <h3>E - M A I L :</h3></a>
    <p>H O C H S C H U L - M A I L:</p>
    <p>mona.kabelka@hs-furtwangen.de</p>
    <p>P R I V A T E &nbsp M A I L:</p>
    <p>mona.kabelka.mk@gmail.com</p>
    <br>
    <br>  
    <br>
    <a href="https://www.instagram.com/mona.kblk/" target="_blank"> <h3>P H O N E :</h3></a>
    <p>M O B I L:</p>
    <p>0176 21541247</p>

</main>

</body>

</html>