<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Mona Kabelka</title>
<style>
    body {
        font-family: arial;
        background: rgb(0, 0, 0);
    }
     h1 {
        text-align: left;
        font-size: 35px;
        margin-left: 40px;
        color: rgb(255, 255, 255);
        }
    h2 {
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    h3 {
        margin-left: 40px;
        color: rgb(255, 255, 255);
    }
    img{
        margin-left: 40px;
    }
    video{
        margin-left: 40px;
    }
    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
     }
     nav {
        display: flex;     
    }
    .nav-list {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 60px;
        margin-top: 15px;
        margin-bottom: 50px;
    }
    .nav-list a{
        display: block;
        font-size: 25px;
        color: rgb(255, 255, 255);
    }

</style>
</head>

<body>

<header>
    <h1>P O R T F O L I O</h1>
    <nav id="navbar">
        <ul class="nav-list">
            <li> <a href="Portfolio.html"> <b>P</b> O R T F O L I O</a> </li>
            <li> <a href="AboutMe.html"> <b>A</b> B O U T &nbsp <b>M</b> E </a> </li>
            <li> <a href="Contact.html"> <b>C</b> O N T A C T &nbsp <b>M</b> E </a> </li>
        </ul>
    </nav>
</header>
 
<main>
    <hr>
    <br>
    <h2>P H O T O G R A P H Y &nbsp & &nbsp V I D E O G R A P H Y</h2>
    <br>
    <h3>F L O A T I N G &nbsp J E L L Y F I S H</h3>
    <img src="./Bilder/Jellyfishnew.jpg">
    <br>
    <video autoplay loop controls muted preload="auto">
        <source src="./Videos/Jellyfishnew.mp4" type="video/mp4">
    </video>
    <br>
    <br>
    <br>

    <h3>S H A D O W &nbsp & &nbsp L I G H T</h3>
    <img src="./Bilder/Shadownew.jpg">
    <br>
    <video autoplay loop controls muted preload="auto">
        <source src="./Videos/Cloudsnew.mp4" type="video/mp4">
    </video>
    <br>
</main>

</body>

</html>