<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Steckbrief</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: small;
			background: rgb(163, 192, 152);
			font-variant-caps: all-small-caps;
			color: #000;
		}
		a {
			font-family: Arial, Helvetica, sans-serif;
			font-weight: lighter;
			font-variant-caps: all-small-caps;
			text-decoration: none;
			color: #000;
		}
		button {
			border-radius: 0.4rem;
			background: rgba(255, 255, 255, 0.13);
			text-decoration: none;
			margin: 1.5px;
			cursor: pointer;
		}
		button:hover {
			background: rgba(255, 255, 255, 0.76);
		}
	</style>
</head>

<body>
	<button> <a href="../Aufgabe08/Drumpad.html" target="_blank" class="button">Aufgabe 8</a> </button>
	<br>
	<button> <a href="../Aufgabe07/Drumpad.html" target="_blank" class="button">Aufgabe 7</a> </button>
	<br>
	<button><a href="../Aufgabe06/emission.html" target="_blank">Aufgabe 6</a></button>
	<br>
	<button><a href="../Aufgabe05/emission.html" target="_blank">Aufgabe 5</a></button>
	<br>
	<button><a href="../Aufgabe04/AlleStationen.html">Aufgabe 4</a></button>
	<br>
	<button><a href="../Aufgabe03/03Portfolio.html" target="_blank">Aufgabe 3</a></button>
	<br>
	<button><a href="../Aufgabe02/Portfolio.html" target="_blank">Aufgabe 2</a></button>
	<br>
	<button><a href="../Aufgabe01/Aufgabe01.html" target="_blank">Aufgabe 1</a></button>
	<br>
	<button><a href="https://github.com/MonaKabelka/EIA1" target="_blank">Repository</a></button>

	<hr>

	<h3><i>Steckbrief</i></h3>
	<p><b>Name:</b> <i>Mona Kabelka</i></p>
	<p><b>Alter:</b> <i>20</i></p>
	<p><b>Wohnort:</b> <i>während des Studiums Furtwangen, sonst Kraichtal-Menzingen</i></p>

</body>

</html>